spring.application.name=web-todo-application

spring.datasource.url=jdbc:mysql://localhost:3306/todo-website
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=joao
spring.security.user.password=123