spring.application.name=web-todo-application

spring.datasource.url=jdbc:mysql://localhost:3306/todo-website
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=joao
#spring.security.user.password=123

#eyJraWQiOiI1MmY5NTI5MS00ZGZlLTQ5ODMtOTg4My00ZGRkZjcwMDYyZmYiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoiam9hbyIsImV4cCI6MTcyNjQzNjcxNywiaWF0IjoxNzI2NDMxMzE3LCJzY29wZSI6IlJPTEVfVVNFUiJ9.AU1jZ_aDODA2cysjDR3q90dabEXSd5GCGZkAUMjrUv5qtU1Qnq9DsqXsoGp2euPdPP-UX6qKq3wsC89Iq66Zw-0LEHBvez1RCnWW7bLypPKGQ8NZm5682Ji_n6HTVd__iMY-CqQsWFqXIXmXWWxXb2aIYt0q4h3GryB6mqrEFguyzbkklUvRg3D3ZE3bvdDSTcsaQWAIg7OfhRaU2Lk989uBOPR2CsgznfqT1DB0ZxlZhHmZyWbIkoFqAUd-r4xcvnxg-fe6u2_foT4dsGXdJ6IHgAEsID1L1Ec7DiYQnjluy7QesA9NVQnRGITFwLh2eOeYaihcpMKshaBgM6CwzQ