#server.port=8081
logging.level.org.springboot = info
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.mvc.format.date = dd/MM/yyyy

spring.datasource.url=jdbc:h2:mem:testedb

#spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/todosite
#spring.datasource.username=root
#spring.datasource.password=123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#
#spring.jpa.hibernate.ddl-auto=update