logging.level.org.springframework = info
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:database
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/fake-social-media
#spring.datasource.username=root
#spring.datasource.password=123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
